{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(cd *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "PowerShell(cd *)",
      "PowerShell(git *)",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(gh *)",
      "PowerShell(New-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(Write-Host *)",
      "PowerShell($env:Path = *)",
      "PowerShell(Remove-Item \"C:\\Naturfagsreppen\\*)",
      "PowerShell(Remove-Item C:\\Naturfagsreppen\\*)",
      "PowerShell(Add-Type -AssemblyName System.IO.Compression.FileSystem*)",
      "PowerShell(npm run build 2>&1; if ($?) { npm run lint 2>&1 })",
      "PowerShell(npm run build 2>&1; if ($?) { git add *)",
      "PowerShell(if ($?) { npm run lint *)",
      "PowerShell(if ($?) { git add *)",
      "Skill(update-config)",
      "Skill(fewer-permission-prompts)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(winget *)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(winget *)"
    ]
  }
}
